<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">    <title>Dom</title>
</head>
<body>
    <div class = "listClass" id="idDivClass">
        <p class= "idP1">Basic DOM</p>
        <p>This is a list of stuff</p>
        <ol class ='olClass' id=idOl>
            <li id="item1">item 1</li>
            <li id="item2">item 2</li>
            <li id="item3">item 3</li>
        </ol>
        <button id="idShow">Show</button>
        <button id="idAdd">Add</button>
        <button id="idDeleteFirst">Delete First</button>
        <button id="idDeleteLast">Delete Last</button>
        <p id="idMessage">Message Area</p>
    </div>
    <script type="module" src="./main.js"></script>
    <div class="w3-row-padding">
        <div class="w3-col s5">
            <h1>Working with Cards!!</h1>
            <div class="container">
                <div class="card">
              
                    <h4><b>Card 1</b></h4> 
                    <button id="idAddBefore1">Add before</button>
                    <button id="idAddAfter1">Add After</button><br>
                    <button id="idDelete1">Delete</button> 
                </div>

                <div class="card">
                    <h4><b>Card 2</b></h4> 
                    <button id="idAddBefore2">Add before</button>
                    <button id="idAddAfter2">Add After</button><br>
                    <button id="idDelete2">Delete</button> 
                </div>    

                <div class="card">
                    <h4><b>Card 3</b></h4> 
                    <button id="idAddBefore3">Add before</button>
                    <button id="idAddAfter3">Add After</button><br>
                    <button id="idDelete3">Delete</button> 
            </div>
            </div>
        </div>
        <div class="w3-col s2">
        </div>
        <div class="w3-col s5 rightSide">
            <h1>Right Side<br><br><br><br><br><br><br><br></h1>
        </div>
    </div>
    <!-- </div> -->
    <!-- <div class="split left">
        <h1>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br>Left.....<br></h1>
      </div>
      <div class="split right">
        <h1>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br>Right....<br></h1>
      </div> -->
</body>

</html>